apiVersion: v1
kind: Service
metadata:
  labels:
    serv: {{ .Release.Name }}-nginx-unit
  name: {{ .Release.Name }}-nginx-unit-service
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: nginx-unit-listen
  selector:
    app: {{ .Values.selector.app }}
